{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "testSolution",
      "request": "launch",
      "mainClass": "testSolution",
      "projectName": "LeetCodeRepo_4d90e9f3"
    },
    {
      "type": "java",
      "name": "Heap",
      "request": "launch",
      "mainClass": "Heap",
      "projectName": "LeetCodeRepo_4d90e9f3"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/jiajunli/Documents/SDE RoadMap/Python/Leetcode",
      "program": "/Users/jiajunli/Documents/SDE RoadMap/Python/Leetcode/build/Debug/outDebug"
    }
  ]
}